second-largest3735

DAY 1

class Solution {
  public:
    // Function returns the second
    //largest elements
    int getSecondLargest(vector <int> &arr) {
        // Code Here
        int s = arr.size();
        int max1=arr[0],max2=-1;
        for(int i=1; i<s; i++)
        {
            if(arr[i]>max1)
            {
                max2=max1;
                max1=arr[i];
            }
            else if(arr[i]!=max1 && arr[i]>max2)
            {
                max2=arr[i];
            }
        }
        return max2;
    }
};

LINK : https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/second-largest3735
